<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <title>Clément Barbisan</title>
</head>
<body>
    <style>
        .case400
        {
            height: 300px;
            width: 33%;
            border: solid 2px grey;
            position: relative;
        }

        .case400 iframe
        {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
        }

        .case400:hover .title
        {
            display: inherit;
        }

        .title
        {
            padding: 8px;
            padding-left: 20px;
            font: 20px sans-serif;
            font-weight: bold;
            color: whitesmoke;
            float: left;
            display: none;
            position:absolute;
        }
        #keyStrikePreview {background: url("./images/keyStrike.png") no-repeat center; background-size: cover; }
    </style>
    <script>
        window.onload = function() {
            document.getElementById("keyStrikePreview").addEventListener("mouseup", openFrame());
        };
        function openFrame()
        {
            var obj = document.getElementById("keyStrike");
            console.log("click");
            obj.src = "keyStrike.html";
            setTimeout(function()
            {
                obj.style.height = obj.contentWindow.document.body.scrollHeight + 'px';
                obj.style.width = obj.contentWindow.document.body.scrollWidth + 'px';
                window.frameElement.style.height = obj.style.height;
                window.frameElement.style.width = obj.style.width;
            }, 1000);
        }
    </script>
    <div class="case400" id="keyStrikePreview">
        <div class="title">
            KeyStrike
        </div>
    </div>

</body>
</html>